# java-impls

./: .gitignore  README.md
.github/workflows/: maven.yml
one/: pom.xml
one/.github/workflows/: maven.yml
one/src/main/java/javaimpls/one/: ImplOneApplication.java
one/src/main/java/javaimpls/one/bootstrap/: ImplOneApplication.java
one/src/main/java/javaimpls/one/controller/: ImplOneController.java
one/src/main/java/javaimpls/one/models/: Greeting.java
one/src/main/java/javaimpls/one/utils/: Constants.java
two/: pom.xml
two/src/main/java/javaimpls/two/: ImplTwoApplication.java
two/src/main/java/javaimpls/two/config/: DynamoDBConfig.java
two/src/main/java/javaimpls/two/controller/: ImplTwoController.java
two/src/main/java/javaimpls/two/models/: Order.java  OrderType.java
two/src/main/java/javaimpls/two/utils/: Constants.java
